# ==========================
# Database Configuration
# ==========================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=taskdb
DB_PORT=5432

# ==========================
# Server Configuration
# ==========================
SERVER_PORT=1212
BASE_URL=http://localhost:1212

# ==========================
# Mode and Timezone
# ==========================
GIN_MODE=release
TZ=Asia/Tashkent
